src/NgrokManager/NgrokManager/MainWindow.xaml

<Window x:Class="NgrokManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NgrokManager"
        mc:Ignorable="d"
        Title="Ngrok-Manager" Height="318.498" Width="573.523">
    <Grid>
        <Label Content="Ngrok-Forward-Manager" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Name="btnMain" Content="{Binding MainButtonContent, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100" FontSize="14" Margin="10,242,0,0" Click="BtnMain_Click"/>
        <Button Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100" FontSize="14" Margin="120,242,0,0" Click="BtnRefresh_Click"/>
        <Label Name="lblProgress" Content="{Binding LabelProgress, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="276,242,0,0" VerticalAlignment="Top"/>
        <Button Name="btnRunBatch" Content="Run Batch" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100" FontSize="14" Margin="446,16,0,0" Click="BtnRunBatch_Click"/>
        <Button Name="btnStopProcess" Content="Stop Process" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100" FontSize="14" Margin="446,46,0,0" Click="BtnStopProcess_Click"/>
        <ListView Margin="301,82,20,20" ItemsSource="{Binding BackgroundWorkerLog, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
